# foodplaza

./: README.md  pom.xml
src/main/java/com/vinit/Foodplazabootweb/: FoodplazaBootWebApplication.java
src/main/java/com/vinit/Foodplazabootweb/aspect/: LoggerAspect.java  TimerAspect.java
src/main/java/com/vinit/Foodplazabootweb/client/: AwsS3Client.java  AwsS3ClientImpl.java
src/main/java/com/vinit/Foodplazabootweb/config/: AopConfiguration.java  AppConfig.java  AwsConfig.java  JpaConfig.java
src/main/java/com/vinit/Foodplazabootweb/controller/: FoodController.java  HomeController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/vinit/Foodplazabootweb/dao/: FoodDao.java  FoodDaoImpl.java  RoleDao.java  RoleDaoJdbcTempImpl.java  RoleDaoJpaImpl.java  UserDao.java  UserDaoJdbcTempImpl.java  UserDaoJpaImpl.java
src/main/java/com/vinit/Foodplazabootweb/dto/: FoodDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/vinit/Foodplazabootweb/mapper/: FoodMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/vinit/Foodplazabootweb/model/: CartModel.java  FoodModel.java  RoleModel.java  UserModel.java
src/main/java/com/vinit/Foodplazabootweb/service/: FileService.java  FileServiceImpl.java  FileServiceImplS3.java  FoodService.java  FoodServiceImpl.java  RoleService.java  RoleServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: 1application.1yml  SandeepSirDoubts  application.properties
src/main/resources/db/: create_tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsps/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsps/food/: add.jsp  all.jsp
src/main/webapp/WEB-INF/jsps/login/: viewLogin.jsp
src/main/webapp/WEB-INF/jsps/role/: add.jsp  allRoles.jsp
src/main/webapp/WEB-INF/jsps/user/: add.jsp  allUsers.jsp
src/test/java/com/vinit/Foodplazabootweb/: FoodplazaBootWebApplicationTests.java
