#debug=true
#logging.level.org.springframework.web=INFO
server.servlet.context-path=/foodplaza

#AOP configuration
aop.loggerAdvice.enable=true
aop.timerAdvice.enable=true

#application config
foodservice.folder.imageupload=D:\\foodImages\\

#Mvc configuration
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#DataSource 
spring.datasource.driverClassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Search
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

#AWS
aws.s3.bucket = "s3://com.vinit.foodplaza.boot.web"
aws.s3.images.food = "images/food/"

#Queries
schema=foodplaza_boot

user.findByUserIdSQL=SELECT * FROM ${schema}.user WHERE userId = ?
user.findAllUsersSQL=SELECT * FROM ${schema}.user
user.insertUserSQL=INSERT INTO ${schema}.user (firstName,lastName,userName,password) VALUES (?,?,?,?)
user.deleteByUserIdSQL=DELETE FROM ${schema}.user WHERE userId = ?

role.findByRoleIdSQL=SELECT * FROM ${schema}.role WHERE roleId = ?
role.findAllRolesSQL=SELECT * FROM ${schema}.role
role.insertRoleSQL=INSERT INTO ${schema}.role (roleName) VALUES (?)
role.deleteByRoleIdSQL=DELETE FROM ${schema}.role WHERE roleId = ?
